body
    display: flex;
    flex-direction: column
    justify-content: center
    align-items: center
    align-self: center
    background-color: #fffcfe

.wrapper 
    display: flex
    flex-direction: column
    max-width: 1100px
    width: 100%
    overflow: hidden
    justify-content: center
    align-items: center
    align-self: center
    background-color: #f7dfe9
    padding: 10px
    font-family: Verdana


.textArea
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 10px

textarea
    display: flex
    width: 1000px
    height: 270px
    outline-color:  #FFC4DD
    border: 2px solid #f7dfe9

.firstRow, .secondRow, .thirdRow, .forthRow, .fifthRow 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center


.keyButtonVisible
    width: 60px
    height: 60px
    background-color: #82A284
    justify-content: center
    align-items: center
    margin: 5px
    color: #fffcfe
    text-align: center
    align-self: center
    line-height: 60px


